NeuralNetwork/MainWindow.xaml

<Control:MetroWindow x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1800"
        
        xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Vm="clr-namespace:NeuralNetwork.ViewModel"
        xmlns:Views="clr-namespace:NeuralNetwork.View"
                     
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="3"
                     
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Window.Resources>
        <DataTemplate DataType="{x:Type Vm:TrainingAIViewModel}">
            <Views:TrainingAIView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Vm:TrainedAIViewModel}">
            <Views:TrainedAIView/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnStartSessionTimerCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <!--Content-->
            <RowDefinition Height="1*"/>
            <!--Footer-->
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="Training Session"/>
        <Views:TrainingAIView  Grid.Column="0" Grid.Row="1"
                               Padding="0,25,0,0"
                               Visibility="Visible"/>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Text="{Binding GenerationIteration}"
                       Padding="0,5,0,5"/>
            <TextBlock VerticalAlignment="Center"
                       FontSize="25"
                       Padding="0,5,0,5"
                       Text="{Binding DisplayTimer}"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="Trained AI"/>
        <Views:TrainedAIView   Grid.Column="2" Grid.Row="1"
                               Padding="0,25,0,0"
                               Visibility="Visible"/>
    </Grid>
</Control:MetroWindow>
