NeuralNetwork/MainWindow.xaml

<Control:MetroWindow x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        
        xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                     
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                     
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadMainWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas>
        <ContentPresenter Content="{Binding MainCanvas}"/>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
        <Button Width="50" Height="20"
                Name="Genrate_Neurons"
                Content="Generate Neurons"
                Command="{Binding OnGenerateAICommand}" Canvas.Left="216"/>
        <Button Width="50" Height="20"
                Name="Stop_Timer"
                Content="Stop projet"
                Command="{Binding OnStopCommand}" Canvas.Left="216"/>
            <Button Width="50" Height="20"
                Name="Debug"
                Content="Debug"
                Command="{Binding OnDebugCommand}" Canvas.Left="216"/>
        </StackPanel>
    </Canvas>
</Control:MetroWindow>
