NeuralNetwork/MainWindow.xaml

<Control:MetroWindow x:Class="NeuralNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300" Width="1700"
        
        xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Vm="clr-namespace:NeuralNetwork.ViewModel"
        xmlns:Views="clr-namespace:NeuralNetwork.View"
                     
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
                     
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Window.Resources>
        <DataTemplate DataType="{x:Type Vm:TrainingAIViewModel}">
            <Views:TrainingAIView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type Vm:TrainedAIViewModel}">
            <Views:TrainedAIView/>
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnStartSessionTimerCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <!--Content-->
            <RowDefinition Height="2*"/>
            <!--Footer-->
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Views:TrainingAIView  Grid.Column="0" Grid.Row="1"
                            Visibility="Visible"/>
        <Views:TrainedAIView   Grid.Column="2" Grid.Row="1"
                            Visibility="Visible"/>
    </Grid>
</Control:MetroWindow>
